
########################################### DB
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

########################################### liveLoad
spring.devtools.livereload.enabled=true

########################################### logging
logging.level.com.registration=DEBUG